<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
             body{
            background-image: url(/solarsystem/space.jpeg);
             }
             marquee {
                color: red;
                background-color: white;
                opacity: 0.5;
                font-size: 22px;
                font-weight: bold;
             }
             .neptune {
                width: 700px;
                height: 700px;
                border: 2px solid white;
                border-radius: 50%;
             }
             #nept_pic{
                height: 50px;
                width: 50px;
                position: relative;
                top: 60px;
                left: 100px;
            }
            .uranus{
                width: 620px;
                height: 620px;
                border: 2px solid white;
                border-radius: 50%;
                position: relative;
                top: -14px;
                left: 35px;
            }
            #uranus_pic{
                height: 48px;
                width: 45px;
                position: relative;
                top: 60px;
                left: 85px;
            }
            .saturn{
                width: 550px;
                height: 540px;
                border: 2px solid white;
                border-radius: 50%;
                position: relative;
                top: -12px;
                left: 34px;
            }
            #sat_pic{
                height: 48px;
                width: 45px;
                position: relative;
                top: 54px;
                left: 68px;
            }
            .jupiter{
                width: 484px;
                height: 474px;
                border: 2px solid white;
                border-radius: 50%;
                position: relative;
                top: -13px;
                left: 36px;

            }
            #jupt_pic{
                height: 48px;
                width: 45px;
                position: relative;
                top: 54px;
                left: 56px;
            }
            .mars{
                width: 425px;
                height: 407px;
                border: 2px solid white;
                border-radius: 50%;
                position: relative;
                top: -10px;
                left: 32px;
            }
            #mars_pic{
                height: 28px;
                width: 35px;
                position: relative;
                top: 46px;
                left: 43px;
            }
            .earth{
                width: 366px;
                height: 350px;
                border: 2px solid white;
                border-radius: 50%;
                position: relative;
                top: -3px;
                left: 32px;
            }
            #earth_pic{
                height: 43px;
                width: 35px;
                position: relative;
                top: 40px;
                left: 36px;
            }
            .venus{
                width: 320px;
                height: 291px;
                border: 2px solid white;
                border-radius: 50%;
                position: relative;
                top: -19px;
                left: 26px;
            }
            #venus_pic{
                height: 38px;
                width: 35px;
                position: relative;
                top: 42px;
                left: 26px;
            }
            .mercury{
                width: 262px;
                height: 238px;
                border: 2px solid white;
                border-radius: 50%;
                position: relative;
                top: -15px;
                left: 29px;
            }
            #mer_pic{
                height:25px;
                width: 25px;
                position: relative;
                top: 39px;
                left:15px;
                
            }
            .sun{
                margin-left: 40px;
                margin-top: 10px;
                animation: sun 4s infinite;
            }      
            @keyframes sun {
                0% {
                    transform: rotate(90deg);
                    transition: all 4s;
                    /* border-radius: 50%; */
                }
               
            }
             
        </style>
    </head>
    <body>
        <marquee>
            Space Space Space Space
        </marquee>

        <div class="neptune">
          <img src="/solarsystem/neptune.jpeg" width="75px" id="nept_pic">
        
        <div class="uranus">
            <img src="/solarsystem/uranus.jpeg" width="75px" id="uranus_pic">

        <div class="saturn">
            <img src="/solarsystem/saturn.jpeg" width="75px" id="sat_pic">

        <div class="jupiter">
            <img src="/solarsystem/jupiter.jpeg" width="75px" id="jupt_pic">

        <div class="mars">
            <img src="/solarsystem/mars.jpeg" width="45px" id="mars_pic">

        <div class="earth">
            <img src="/solarsystem/earth.jpeg" width="45px" id="earth_pic">

        <div class="venus">
            <img src="/solarsystem/venus.jpeg" width="45px" id="venus_pic">

        <div class="mercury">
            <img src="/solarsystem/mercury.jpeg" width="45px" id="mer_pic">

        <div class="sun">
            <img src="./sun.jpeg" alt="" width="180px;" height="180px" style="border-radius: 50%;">
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>